body {
  padding: 0;
  margin: 0;
}

.content {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  padding: 15px;
}

.score {
  width: 100%;
  height: 1.5em;
  line-height: 1.5em;
  font-size: 1.5em;
  font-family: "Georgia";
}

.main_field {
  width: 100%;
  height: 100%;
  background-color: #88b189;

  &__row {
    display: flex;
    flex-wrap: wrap;
  }

  &__cell {
    width: 10px;
    height: 10px;
    flex: 0 0 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-sizing: border-box;

    &___food {
      background-color: #585858;
      border-radius: 50%;
    }

    &___worm {
      background-color: #000000;
      border-radius: 2px;

      &_head {
        background-color: #343434;
      }
    }
  }
}
